\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\citation{TechniqueSimilarites}
\citation{TechniqueSimilarites}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Etat de l'art}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}L\IeC {\textquoteright }analyse et la classification musicale}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Les syst\IeC {\`e}mes de recommandation}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Propositions}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Analyse audio}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pr\IeC {\'e}sentation des donn\IeC {\'e}es}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}\protected@file@percent }
\citation{Survey}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Echantillonage d'un signal continu}}{4}\protected@file@percent }
\newlabel{ex_echantillonage}{{1}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Crit\IeC {\`e}res temporels}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Crit\IeC {\`e}res fr\IeC {\'e}quentiels}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Passage du domaine temporel au domaine fr\IeC {\'e}quenciel}}{5}\protected@file@percent }
\newlabel{ex_Fourier}{{2}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Classification}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}M\IeC {\'e}thodes adopt\IeC {\'e}es}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Mise en oeuvre}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Clusters form\IeC {\'e}s par K-means avec et sans PCA.}}{6}\protected@file@percent }
\newlabel{clsuter_kmeans}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Clusters form\IeC {\'e}s par Agglomerative Clustering avec et sans PCA.}}{7}\protected@file@percent }
\newlabel{clsuter_agglo}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Clusters form\IeC {\'e}s par Affinity Propagation avec et sans PCA.}}{7}\protected@file@percent }
\newlabel{clsuter_affinity}{{5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}R\IeC {\'e}sultat exp\IeC {\'e}rimentaux}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Protocole}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Resultats}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Clusters form\IeC {\'e}s par Spectral Clustering avec et sans PCA.}}{8}\protected@file@percent }
\newlabel{clsuter_spectral}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Taux de r\IeC {\'e}ussite des algorythmes sans PCA.}}{8}\protected@file@percent }
\newlabel{test}{{7}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Taux de r\IeC {\'e}ussite des algorythmes avec PCA.}}{8}\protected@file@percent }
\newlabel{test_pca}{{8}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}\protected@file@percent }
\bibstyle{apalike}
\bibdata{IR_biblio}
\bibcite{TechniqueSimilarites}{L.~Tanquerel, 2005}
\bibcite{Survey}{N.~Scaringella, 2006}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{9}\protected@file@percent }
