\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\citation{TechniqueSimilarites}
\citation{TechniqueSimilarites}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Etat de l'art}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}L\IeC {\textquoteright }analyse et la classification musicale}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Les syst\IeC {\`e}mes de recommandation}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Propositions}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Analyse audio}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pr\IeC {\'e}sentation des donn\IeC {\'e}es}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}\protected@file@percent }
\citation{Survey}
\bibstyle{apalike}
\bibdata{IR_biblio}
\bibcite{TechniqueSimilarites}{L.~Tanquerel, 2005}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Echantillonage d'un signal continu}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Crit\IeC {\`e}res temporels}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}\protected@file@percent }
\bibcite{Survey}{N.~Scaringella, 2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Crit\IeC {\`e}res fr\IeC {\'e}quentiels}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Classification}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}M\IeC {\'e}thodes adopt\IeC {\'e}es}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Mise en oeuvre}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}R\IeC {\'e}sultat exp\IeC {\'e}rimentaux}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Protocole}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Resultats}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{5}\protected@file@percent }
