This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: IR_rapport.aux
The style file: apalike.bst
Database file #1: IR_biblio.bib
Warning--empty journal in TechniqueSimilarites
You've used 2 entries,
            1935 wiz_defined-function locations,
            482 strings with 3962 characters,
and the built_in function-call counts, 551 in all, are:
= -- 50
> -- 14
< -- 2
+ -- 4
- -- 4
* -- 35
:= -- 109
add.period$ -- 5
call.type$ -- 2
change.case$ -- 12
chr.to.int$ -- 2
cite$ -- 3
duplicate$ -- 26
empty$ -- 41
format.name$ -- 6
if$ -- 101
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 12
num.names$ -- 6
pop$ -- 12
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 23
stack$ -- 0
substring$ -- 24
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 1
while$ -- 4
width$ -- 0
write$ -- 24
(There was 1 warning)
